{
  "api": "1.0.0",
  "name": "Artboard Tricks",
  "id": "%%PLUGIN_ID%%",
  "editorType": [
    "figma"
  ],
  "menu": [
    {
      "name": "Rearrange Artboards Into Grid",
      "command": "rearrange-grid"
    },
    {
      "name": "Artboard Tricks Preferences",
      "command": "prefs"
    },
    {
      "name": "Fit Artboard to Contents",
      "command": "fit-to-contents",
      "parameters": [
        {
          "name": "Padding",
          "key": "padding",
          "description": "Spacing around artboard contents",
          "optional": true
        }
      ]
    }
  ],
  "relaunchButtons": [
    {
      "command": "relaunch_rearrange",
      "name": "Rearrange Artboards Into Grid"
    },
    {
      "command": "relaunch_fit-to-contents",
      "name": "Fit Artboard to Contents",
      "multipleSelection": true
    }
  ]
}